# this is the values for the umbrella chart in argo control
usp-demo-app:
  # image section from this file will be ignored
  image:
    repository: mck-cmm-oci-prod-virtual.jfrog.io/covermymeds/image/myapp
    tag: 2.1.3
  envs:
    - name: THREADS
      value: 5
some-helper:
  feature-flag:
    enabled: true
